<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - SMART DAK CCC v0.9.9</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="scheduling-logic.html">Scheduling Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="system-requirements.html">System Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART DAK CCC</span>
            <br/>
            <span style="display:inline-block;">0.9.9 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART DAK CCC, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.9.9 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/haskewc/smart-dak-ccc">https://github.com/haskewc/smart-dak-ccc</a> and changes regularly. See the <a href="http://smart.who.int/dak-ccc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/dak-ccc/ImplementationGuide/smart.who.int.dak-ccc<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/dak-ccc/ImplementationGuide/smart.who.int.dak-ccc"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.9<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/dak-ccc/ImplementationGuide/smart.who.int.dak-ccc|0.9.9"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-07-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SMART_DAK_CCC</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
  <li><a href="#l1-narrative-guidelines" id="markdown-toc-l1-narrative-guidelines">L1 Narrative guidelines</a></li>
  <li><a href="#l2-operational-guidelines" id="markdown-toc-l2-operational-guidelines">L2 Operational guidelines</a></li>
  <li><a href="#l3-machine-readable-guidelines" id="markdown-toc-l3-machine-readable-guidelines">L3 Machine readable guidelines</a></li>
  <li><a href="#l4-executable-guidelines" id="markdown-toc-l4-executable-guidelines">L4 Executable guidelines</a></li>
  <li><a href="#l5-dynamic-guidelines" id="markdown-toc-l5-dynamic-guidelines">L5 Dynamic guidelines</a></li>
  <li><a href="#news" id="markdown-toc-news">News</a></li>
  <li><a href="#contact-us" id="markdown-toc-contact-us">Contact Us</a></li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
  <li><a href="#providing-feedback" id="markdown-toc-providing-feedback">Providing Feedback</a></li>
  <li><a href="#disclaimer" id="markdown-toc-disclaimer">Disclaimer</a></li>
</ul>

</div>
<!-- please keep only this for L2 DAK -->
<!---Note: Remove this below div element for releasing, only to maintain for main branch -->
<!-- div>
<p> This DAK and set of implementation tools are still undergoing development. </p>
<p> Content is for demonstration purposes only. </p>
</div>{:.stu-note} --->

<h3 id="summary">Summary</h3>
<p>Emergency settings create unique challenges for the delivery of clinical care according to WHO’s recommended guidelines.</p>

<p><a href="https://www.who.int/tools/CCC">Clinical Care in Crises</a> (CCC) is one of WHO’s responses to the current situation. It is a digital platform which delivers clinical decision support to frontline health workers in emergency settings.</p>

<p>Our vision is to improve health outcomes in emergencies by making WHO’s established clinical guidelines available whenever, wherever and by whomever.​ To achieve this Clinical Care in Crises will create a digital solution for healthcare workers using WHO’s SMART guidelines ​to better serve maternal and child care in an emergency setting</p>

<p>Project objectives:</p>

<ul>
  <li>Be a digital platform through which WHO recommendations can be delivered at the point of care and regularly updated</li>
  <li>Initially improve health outcomes for mothers and children in emergency settings by presenting IMCI in a digital format. This will be expanded to more age groups and health conditions in the future</li>
  <li>Ensure that IMCI digital content is made available to frontline health workers via a mobile reference app, maintaining fidelity with original guidance</li>
  <li>Promote a modular, reusable ecosystem to which member states and external partners can collaborate and contribute</li>
</ul>

<p>Health care workers can use the Frontline app on their tablet or mobile phone to access WHO guidance at the point of care and better assess, treat and/or refer a patient. The aim is to improve the quality of clinical care and, ultimately, lead to better patient outcomes.</p>

<p>Clinical Care in Crises promotes a modular, reusable ecosystem to which member states and external partners can contribute. It ensures the digital content maintains fidelity with original WHO guidance, whilst also making appropriate adaptations to emergency settings.</p>

<h3 id="l1-narrative-guidelines">L1 Narrative guidelines</h3>
<p>The current phase of the CCC project focuses on reducing mortality in emergency settings in three priority areas:</p>

<ol>
  <li>integrated management of childhood illness (IMCI)</li>
  <li>malnutrition, and</li>
  <li>newborn care</li>
</ol>

<p>These will act as the pathfinder for expansion to more age groups and health conditions in a second phase.</p>

<h3 id="l2-operational-guidelines">L2 Operational guidelines</h3>
<p>The child health in humanitarian emergencies digital adaptation kit publications and implementations tools can be found here:</p>

<!-- insert links inside the parentheses below --->
<ul>
  <li>
    <p><a href="https://iris.who.int/handle/10665/376626">Published DAK Document</a></p>
  </li>
  <li>
    <p><a href="https://smart.who.int/dak-ccc/dictionary.html">Link to core data dictionary</a></p>
  </li>
  <li>
    <p><a href="https://smart.who.int/dak-ccc/decision-logic.html">Link to decision support logic</a></p>
  </li>
</ul>

<!-- [Link to scheduling logic]() --->

<ul>
  <li>
    <p><a href="https://smart.who.int/dak-ccc/indicators.html">Link to indicators table</a></p>
  </li>
  <li>
    <p><a href="https://smart.who.int/dak-ccc/system-requirements.html">Link to functional and non functional requirements</a></p>
  </li>
</ul>

<h3 id="l3-machine-readable-guidelines">L3 Machine readable guidelines</h3>
<p>The L3 FHIR Implementation Guide for the child health in humanitarian emergencies is available here <a href="https://worldhealthorganization.github.io/smart-emcare/toc.html">CCC FHIR Implementation Guide</a></p>

<h3 id="l4-executable-guidelines">L4 Executable guidelines</h3>
<p>The reference implementation (L4) for the child health in humanitarian emergencies SMART Guideline is called “Frontline”. The open-source code is available here <a href="https://argusgit.argusoft.com/who-public/emcare">Frontline app</a></p>

<h3 id="l5-dynamic-guidelines">L5 Dynamic guidelines</h3>
<p>Content representing the L5 layer for the child health in humanitarian emergencies SMART Guideline is not yet available. Links will be published here as soon as they’re available.</p>

<h3 id="news">News</h3>

<h3 id="contact-us">Contact Us</h3>
<p>Please let us know about your experience in using the DAK and questions you may have by contacting us at <a href="mailto:SMART@who.int?subject = DAK Feedback">SMART@who.int</a></p>

<h3 id="license">License</h3>
<p>This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO License</a>.</p>

<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/"><img src="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png" alt="CC BY 3.0" /></a></p>

<h3 id="providing-feedback">Providing Feedback</h3>

<p>
    Feedback specific to this specification can provided through:
  </p>
<ul>
    <li>Clicking on one of the Feedbacks link to the right of any section header</li>
    <li>Sending an email to <a href="mailto:SMART@who.int?subject = DAK Feedback">SMART@who.int</a></li>
    <li>Creating an issue on GitHub <a href="https://github.com/WorldHealthOrganization/dak-ccc">dak-ccc repository</a></li>
  </ul>

<!-- for main branch of DAK repos only, remove while releases -->
<h3 id="disclaimer">Disclaimer</h3>
<p>The specification herewith documented is a demo working specification and may not be used for any implementation purposes. This draft is provided without warranty of completeness or consistency and the official publication supersedes this draft. No liability can be inferred from the use or misuse of this specification or its consequences.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.dak-ccc#0.9.9 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Fri, Jul 5, 2024 07:51+0000">2024-07-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/dak-ccc/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

